PORT=4000
NODE_ENV=development
MONGO_URI=example
JWT_SECRET=example
REFRESH_SECRET=example
JWT_ACCESS_EXPIRES=example-time
JWT_REFRESH_EXPIRES = example-time
SALT_ROUNDS=14
REDIS_USERNAME=example
REDIS_PASSWORD=example
REDIS_HOST=example
REDIS_PORT=example
CANCELLATION_WINDOW_MIN = example_time
VERIFICATION_RECEIVER_EMAIL=example@example.com
SMTP_HOST=example
SMTP_PORT=465    # .env SMTP_PORT=465
SMTP_USER=example@example.com
SMTP_PASS=example
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
SESSION_SECRET=example
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example
STRIPE_SECRET_KEY=example
REDIS_URL=example









